<Solution>
  <Folder Name="/.props/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/sandbox/">
    <Project Path="sandbox/AntiQuickSortDemo/AntiQuickSortDemo.csproj" />
    <Project Path="sandbox/SandboxBenchmark/SandboxBenchmark.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SortAlgorithm/SortAlgorithm.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SortLab.Tests/SortLab.Tests.csproj" />
  </Folder>
</Solution>
